-- MySQL Script generated by MySQL Workbench
-- 09/19/19 08:10:07
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema rest
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `rest` DEFAULT CHARACTER SET utf8 ;
USE `rest` ;

-- -----------------------------------------------------
-- Table `rest`.`Member`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rest`.`Member` (
  `idMember` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `age` INT NULL,
  `phone` VARCHAR(45) NULL,
  PRIMARY KEY (`idMember`),
  UNIQUE INDEX `id_UNIQUE` (`idMember` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rest`.`Account`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rest`.`Account` (
  `idAccount` INT NOT NULL AUTO_INCREMENT,
  `account_number` VARCHAR(45) NULL,
  `account_name` VARCHAR(45) NULL,
  `account_type` VARCHAR(45) NULL,
  `creation_date` DATE NULL,
  `status` VARCHAR(45) NULL,
  `balance` DOUBLE NULL,
  `Member_idMember` INT NOT NULL,
  PRIMARY KEY (`idAccount`),
  UNIQUE INDEX `idAccount_UNIQUE` (`idAccount` ASC),
  INDEX `fk_Account_Member1_idx` (`Member_idMember` ASC),
  CONSTRAINT `fk_Account_Member1`
    FOREIGN KEY (`Member_idMember`)
    REFERENCES `rest`.`Member` (`idMember`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rest`.`Transaction`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rest`.`Transaction` (
  `idTransaction` INT NOT NULL AUTO_INCREMENT,
  `Account_idAccount` INT NOT NULL,
  `amount` DOUBLE NULL,
  `transaction_type` VARCHAR(45) NULL,
  PRIMARY KEY (`idTransaction`),
  UNIQUE INDEX `idTransaction_UNIQUE` (`idTransaction` ASC),
  INDEX `fk_Transaction_Account1_idx` (`Account_idAccount` ASC),
  CONSTRAINT `fk_Transaction_Account1`
    FOREIGN KEY (`Account_idAccount`)
    REFERENCES `rest`.`Account` (`idAccount`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

INSERT INTO `rest`.`member` (`idMember`, `name`, `age`, `phone`) VALUES ('1', 'Angel Rodriguez', '22', '6691654757');
INSERT INTO `rest`.`member` (`idMember`, `name`, `age`, `phone`) VALUES ('2', 'Victor Orozco', '25', '336412478');
INSERT INTO `rest`.`member` (`idMember`, `name`, `age`, `phone`) VALUES ('3', 'Mariela Bueno', '24', '334497794');

INSERT INTO `rest`.`account` (`idAccount`, `account_number`, `account_name`, `account_type`, `creation_date`, `status`, `balance`, `Member_idMember`) VALUES ('1', '555136845', 'FAMILY', 'CREDIT', '2019-09-17', 'ACTIVE', '5215.20', '1');
INSERT INTO `rest`.`account` (`idAccount`, `account_number`, `account_name`, `account_type`, `creation_date`, `status`, `balance`, `Member_idMember`) VALUES ('2', '788841345', 'SAVING', 'DEBIT', '2017-02-05', 'ACTIVE', '7941.00', '2');
INSERT INTO `rest`.`account` (`idAccount`, `account_number`, `account_name`, `account_type`, `creation_date`, `status`, `balance`, `Member_idMember`) VALUES ('3', '451687413', 'PERSONAL', 'CREDIT', '2015-06-25', 'ACTIVE', '7916.60', '3');

INSERT INTO `rest`.`transaction` (`idTransaction`, `Account_idAccount`, `amount`, `transaction_type`) VALUES ('1', '1', '500.00', 'DEPOSIT');
INSERT INTO `rest`.`transaction` (`idTransaction`, `Account_idAccount`, `amount`, `transaction_type`) VALUES ('2', '2', '486.65', 'WITHDRAWAL');
INSERT INTO `rest`.`transaction` (`idTransaction`, `Account_idAccount`, `amount`, `transaction_type`) VALUES ('3', '3', '9000.00', 'WITHDRAWAL');
